OPENAI_API_KEY=your_openai_api_key
CLAUDE_API_KEY=your_claude_api_key
GEMINI_API_KEY=your_gemini_api_key
DEEPSEEK_API_KEY=your_deepseek_api_key
DEEPSEEK_API_URL=your_deepseek_api_url
PERPLEXITY_API_KEY=your_pplx_api_key
PERPLEXITY_API_URL=pplx_api_url
